<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basics.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Leon Template</title>
</head>

<body>
    <page>
        <div class="head container">

            <header>
                <div class="logo">
                    <img src="imgs/logo.png" alt="logo">
                </div>
                <nav>
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

        </div>
        <section class="landing center-flex-col">
            <h1>Hello There!</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </section>
        <section class="features">
            <div class="feat">
                <div class="feat-chld one center-flex-col">
                    <i class="fa-regular fa-lightbulb"></i>
                    <h3>Tell us your idea</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin rutrum
                        pulvinar.
                        Donec imperdiet orci. </p>
                </div>
                <div class="feat-chld two center-flex-col">
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>We will do all the work</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin rutrum
                        pulvinar.
                        Donec imperdiet orci. </p>
                </div>
                <div class="feat-chld three center-flex-col">
                    <i class="fa-solid fa-globe"></i>
                    <h3>Your product is world wide</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin rutrum
                        pulvinar.
                        Donec imperdiet orci. </p>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="sp-heading">Services</h2>
                <p>Don't be busy, Be productive!</p>
                <div class="serv-box">
                    <div class="col">
                        <div class="serv">
                            <i class="fa-solid fa-print"></i>
                            <div class="serv-txt">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of visual
                                    communication and problem-solving
                                    using one or more of typography,
                                    photography and illustration.</p>
                            </div>
                        </div>
                        <div class="serv">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <div class="serv-txt">
                                <h3>UI & UX</h3>
                                <p>Graphic design is the process of visual
                                    communication and problem-solving
                                    using one or more of typography,
                                    photography and illustration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="serv">
                            <i class="fa-regular fa-window-restore"></i>
                            <div class="serv-txt">
                                <h3>Web Design</h3>
                                <p>Graphic design is the process of visual
                                    communication and problem-solving
                                    using one or more of typography,
                                    photography and illustration.</p>
                            </div>
                        </div>
                        <div class="serv">
                            <i class="fa-solid fa-display"></i>
                            <div class="serv-txt">
                                <h3>Web Development</h3>
                                <p>Graphic design is the process of visual
                                    communication and problem-solving
                                    using one or more of typography,
                                    photography and illustration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-gallery">
                        <div class="gallery">
                            <img src="imgs/srv-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="sp-heading">Portfolio</h2>
                <p>If you do it right, it will last forever.</p>
                <div class="cardbox">
                    <div class="card">
                        <img src="imgs/port1.png" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many
                                surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgs/port2.png" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many
                                surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imgs/port3.png" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many
                                surprising and.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="sp-heading">About</h2>
                <p>Less is more work </p>
                <div class="about-box">
                    <div class="photo">
                        <img src="imgs/about.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliqui</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliqui</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <h2 class="sp-heading">Contact</h2>
                <p>We are born to create</p>
                <div class="contact-box">
                    <p>Feel free to drop us a line at:</p>
                    <p><a href="mailto:leonagency@mail.com">leonagency@mail.com</a></p>
                    <p><span>Find us on social networks:</span>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </p>
                </div>
            </div>
        </section>
        <footer class="center-flex-col">
            <div> &copy; 2019 - <span>Leon</span>, all rights reserved</div>
        </footer>
        </div>
    </page>
</body>

</html>
